# holiday_scheduler

./: .gitignore  docker-compose.yml  pom.xml
adapter/: Dockerfile  pom.xml
adapters/: Dockerfile  pom.xml
app/: Dockerfile  pom.xml
backend/: pom.xml
domain/: Dockerfile  pom.xml
eureka/: pom.xml
frontend/: .eslintcache  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/actions/: deleteObjectAction.js  fetchCalendar.js  fetchEachTeam.js  fetchLoggedUser.js  fetchLoggedUserImage.js  fetchNationalHolidays.js  fetchObjectsActions.js  fetchTeam.js  fetchUserActions.js  postEmail.js  postObject.js  postUser.js  postVacationRequest.js  removeObjectAction.js  updateCredentials.js  updateObject.js  updateObjectAction.js  uploadNationalHolidays.js  userActions.js
frontend/src/componenets/: calendar.js  calendarControls.js  controls.js  dropzone.js  employeeCard.js  employees.js  footer.js  form.js  headerDropdown.js  headerbar.js  login.js  modal.js  pagination.js  settingAccordeon.js  settingsContent.js  settingsControls.js  table.js  tableControls.js  team.js  teamContent.js  teamSelector.js  teams.js
frontend/src/controllers/: delete.js  getPage.js  patch.js
frontend/src/forms/: addTeam.js  addUser.js  changeEmail.js  changePassword.js  deleteTeam.js  deleteUser.js  deleteVacation.js  nationalHolidayManagement.js  nationalHolidayUpload.js  removeFromTeam.js  requestVacation.js  sendEmail.js  updateTeam.js  updateUser.js  updateVacation.js
frontend/src/interceptor/: adminActionsInterceptor.js  interceptor.js
frontend/src/reducers/: actionReducer.js  credentialsReducer.js  loggedUserImageReducer.js  loggedUserReducer.js  nationalHolidaysReducer.js  objectsReducer.js  postReducer.js  recordReducer.js  reducers.js  rootReducer.js  (+3 more)
monolith/: Dockerfile  mvnw.cmd  pom.xml
monolith/src/main/java/com/github/kacperkwiatkowski/: Controller.java  HolidaySchedulerBackendApplication.java
monolith/src/main/resources/: data.sql
monolith/src/test/java/com/github/kacperkwiatkowski/: HolidaySchedulerBackendApplicationTests.java
monolith/src/test/java/com/github/kacperkwiatkowski/controllers/: LoginControllerTest.java  TeamControllerTest.java
monolith/src/test/java/com/github/kacperkwiatkowski/holidayscheduler_backend/: UserControllerTest.java
monolith/src/test/java/com/github/kacperkwiatkowski/service/: TeamFacadeTest.java  UserFacadeTest.java  VacationControllerTest.java  VacationFacadeIntegrationTest.java  VacationFacadeTest.java
(+322 files in other folders)
