spring.main.banner-mode=off

spring.datasource.url= jdbc:mysql://localhost:3307/holiday_scheduler_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

application.jwt.secret-key=securesecuresecuresecuresecuresecuresecure
application.jwt.token-prefix=Bearer 
application.jwt.token-expiration-after-days=14