spring.main.banner-mode=off

spring.datasource.url= jdbc:mysql://localhost:3307/holiday_scheduler_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop

application.jwt.secret-key=securesecuresecuresecuresecuresecuresecure
application.jwt.token-prefix=Bearer 
application.jwt.token-expiration-after-days=14


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.ethereal.email
spring.mail.port=587
spring.mail.username=melyna6@ethereal.email
spring.mail.password=CaK4RQ45u85rDYvpgY

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

spring.mail.properties.mail.smtp.starttls.enable=true